stages:
  - build

variables:
  DOCKER_TLS_CERTDIR: ''

.build_template:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - docker build --cache-from ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:latest --tag ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:latest ${IMAGE_NAME}/
    - docker push ${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:latest
  when: manual

build_debian9:
  extends:
    - .build_template
  before_script:
    - export IMAGE_NAME="debian9"

build_debian10:
  extends:
    - .build_template
  before_script:
    - export IMAGE_NAME="debian10"

build_debian11:
  extends:
    - .build_template
  before_script:
    - export IMAGE_NAME="debian11"

build_centos7:
  extends:
    - .build_template
  before_script:
    - export IMAGE_NAME="centos7"

build_centos8:
  extends:
    - .build_template
  before_script:
    - export IMAGE_NAME="centos8"
